{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-08T21:12:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "anemometer-r3"
        },
        "Owner": "Eszes Balazs <c4deszes@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
