#######################################
# Syntax Coloring Map For PMS Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PMS5003	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sleep	KEYWORD2
wake	KEYWORD2
active	KEYWORD2
passive	KEYWORD2
read	KEYWORD2
begin	KEYWORD2
poll	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

STATUS_WAITING	LITERAL1
STATUS_OK	LITERAL1
MODE_ACTIVE	LITERAL1
MODE_PASSIVE	LITERAL1
